breeze	n.微风,和风	//"清风"纸巾
greenhouse    n.温室,暖房	//冬天能看到绿色的是在温房里//greenhouse effcet温室效应
humid	adj.潮湿的	//麻将打到一半胡了，眼角潮湿了
moist	adj.微湿的,温润的	//mo毛  ist人    身上都长毛了，潮湿
-----------------------------------1.5地理位置-----------------------------------------------------------------------
domestic	adj.本国的,国内的,家用的,家庭的	//dome像home家，ic为形容词后缀，家里的
overseas	adj.外国的,海外的adv.在海外,在国外
inner	adj.内部的,内心的,隐藏的	//in在..内  er人，在人内部的
exterior	n.外部adj.外面的,户外的	//ex---exit出口//interior 内部的
external	adj.外部的,对外的	//externally 外部地,外表上//internal 内部的,内心的//internally 内部地,国内地,内在地
underneath        n.地面,下部adv.在..下面	//eath当成earth，在地球下面，地面
intermediate      adj.中等的,(两种状态)之间的	//inter 中间的   media媒体,媒介    中间的媒体，不好不差，中等
middle	n.中间adj.中间的,中产阶级的		//midnight半夜//middle class中产阶级
midst	n.中部,中间
locate	v.确定...的准确地点,把...安置在	//lo姥姥要cate()他先确定地点
site	n.地点,位置,现场,场所,网站	//sit坐落于....//website 网站
position	n.位置,姿势;处境,地位;观点,立场;职位,职务v.安装;使处于	//pose(摆个姿势)摆放
remote	adj.偏远的,偏僻的;遥远的,久远的;关系较远的,远亲的	//mov=mot移动 ，re重复,回去，往后移动
rural	adj.乡村的	//孺弱
outskirts	n.(市镇的)边缘地带,市郊	//skirt裙子,out外  ，边上
surround	n.(物品的)边,饰边,周围v.围绕,环绕,包围,围住	//sur(上面)，round环绕//surroundings  n.环境氛围
surface	n.表面,外表v露面,重新出现,被披露	//superficcial  肤浅
------------------------------------------1-6方向方位---------------------------------------------------------------------